#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/restapitask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Karan@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernateProperties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect